CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
---------------------------------------------------
  ____ _________ ____    ____ ____ ____ ____ ____   
 /  _ Y  __/  _ Y  _ \  /  _ Y  __Y  _ Y  __Y ___\  
 | | \|  \ | / \| | \|  | | \|  \/| / \|  \/|    \  
 | |_/|  /_| |-|| |_/|  | |_/|    / \_/|  __|___ |  
 \____|____\_/ \|____/  \____|_/\_\____|_/  \____/  
                                                 
---------------------------------------------------
                 _   _______   _
                ( ) /       \ ( )
                 \\/  _   _  \//
                  \| (_) (_) |/
                   |    _    |
                   /\ _/_\_ /\
                  // |     | \\
                 (_) |[] []| (_)
                     |_____|  
                      
---------------------------------------------------
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
---------------------------------------------------
  ____ _________ ____    ____ ____ ____ ____ ____   
 /  _ Y  __/  _ Y  _ \  /  _ Y  __Y  _ Y  __Y ___\  
 | | \|  \ | / \| | \|  | | \|  \/| / \|  \/|    \  
 | |_/|  /_| |-|| |_/|  | |_/|    / \_/|  __|___ |  
 \____|____\_/ \|____/  \____|_/\_\____|_/  \____/  
                                                 
---------------------------------------------------
                 _   _______   _
                ( ) /       \ ( )
                 \\/  _   _  \//
                  \| (_) (_) |/
                   |    _    |
                   /\ _/_\_ /\
                  // |     | \\
                 (_) |[] []| (_)
                     |_____|  
                      
---------------------------------------------------

---------------------------------------------------
  ____ _________ ____    ____ ____ ____ ____ ____   
 /  _ Y  __/  _ Y  _ \  /  _ Y  __Y  _ Y  __Y ___\  
 | | \|  \ | / \| | \|  | | \|  \/| / \|  \/|    \  
 | |_/|  /_| |-|| |_/|  | |_/|    / \_/|  __|___ |  
 \____|____\_/ \|____/  \____|_/\_\____|_/  \____/  
                                                 
---------------------------------------------------
                 _   _______   _
                ( ) /       \ ( )
                 \\/  _   _  \//
                  \| (_) (_) |/
                   |    _    |
                   /\ _/_\_ /\
                  // |     | \\
                 (_) |[] []| (_)
                     |_____|  
                      
---------------------------------------------------
